#org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=secret

#spring.data.neo4j.uri=file:${project.basedir}/databases/graph.db
#spring.data.neo4j.uri=file://C:\Users\EGrohs\workspace\Hearthstone-Tools\databases\graph.db
#spring.data.neo4j.uri=file:/C:/Users/EGrohs/workspace/Hearthstone-Tools/databases/neo4j
neo4j-db=file:/C:/Users/EGrohs/workspace/Hearthstone-Tools/databases/neo4j
#dbms.allow_format_migration=true
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret